NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ONEPAY_HOST=https://onepay.vn/paygate/vpcpay.op			
NEXT_PUBLIC_SECRET_KEY_HASH=3646DE9E3685DB8C52C8ED797E4E002E
NEXT_PUBLIC_ACCESS_CODE=C2009B25
NEXT_PUBLIC_MERCHANT_ID="OP_CHEERSHOS"
NEXT_PUBLIC_API=https://cheers.okhub.tech/graphql
API=https://cheers.okhub.tech/graphql
SITE_NAME="CHEERS TOUR"
DOMAIN=https://cheers-tour.vercel.app/